{
  "name": "menucomai2026",
  "version": "1.0.0",
  "private": true,
  "description": "Sữa Chua Cô Mai — mobile-first menu site with an animated Mì Cay scroll banner",
  "scripts": {
    "start": "python3 -m http.server 8765",
    "convert-images": "node convert_images.js"
  },
  "author": "Alexhieuvuong",
  "license": "UNLICENSED",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
